export const profileData = {
  name: "정원정",
  jobTitle: "백엔드 & 프론트엔드 개발자",
  profileImage: require("@/assets/images/profile.jpg"), // 이미지 경로 설정
  email: "wjdrnjswjd67@naver.com",
  phone: "010-3164-3046",
  address: "경기 과천시 관문로",
  birthDate: "1999.01.21 (26세)",
  university: "가천대학교",
};

export const quickInfoCards = [
  {
    title: "학과/학점",
    content: "동양어문학과 (4.28/4.5)",
  },
  {
    title: "경력",
    content: "마이데이터 (2024.02 ~ 현재)",
  },
  {
    title: "희망연봉",
    content: "3,200~3,400만원",
  },
];

export const sections = {
  growth: {
    title: "성장과정",
    content: `저는 대학에서 중국어를 전공하며 교직 이수를 병행했습니다.

학창 시절, 새로운 언어를 배우는 과정에서 문법 규칙과 구조를 분석하고 이를 활용하는 능력을 키웠고, 이를 통해 논리적인 사고와 꾸준한 노력이 얼마나 중요한 가치인지 깨달았습니다. 특히, 중국어의 성조와 어순 등 복잡한 언어적 체계를 이해하고 이를 실제로 활용하는 경험은, 이후 프로그래밍 언어를 학습할 때 규칙을 이해하고 문제를 해결하는 데 큰 도움이 되었습니다.

졸업 후 교직 관련 취업이 어려워지면서 새로운 도전의 필요성을 절실히 느꼈고, IT와 소프트웨어 개발이 빠르게 성장하는 분야라는 점에 주목해 개발 공부를 시작하게 되었습니다. 처음에는 단순히 취업을 위해 시작했지만, 코드를 통해 문제를 해결하고, 작은 기능이 하나씩 구현될 때마다 느끼는 성취감에 점점 흥미를 느꼈습니다. 특히, 웹사이트를 직접 설계하고 동작하는 결과물을 확인하면서, 사용자에게 가치를 전달하는 개발자의 역할에 매력을 느끼게 되었습니다.

중국어 전공자로서 쌓아온 끈기와 분석적인 사고는 새로운 기술을 배우고 문제를 해결하는 데 큰 도움이 되었습니다. 현재는 개인 프로젝트를 진행하며 실력을 키워가고 있으며, 앞으로도 끊임없이 성장하는 개발자가 되고자 합니다.`,
  },
  personality: {
    title: "성격 장단점",
    strengths: `어떤 일을 시작하면 끝까지 포기하지 않고 노력하여 완성하는 것에 큰 자부심을 가지고 있습니다. 새로운 기술이나 프로젝트에 도전할 때면, 처음부터 이해하기 어려운 부분이 있어도 끈기 있게 극복해 나가며 성장했습니다.
   
   개발 공부를 시작할 때는 개발에 관한 기초 지식이 없었습니다. 어려운 기술이나 처음 보는 개념에 처음엔 막막함을 느꼈지만, 끈기를 가지고 매일 그날의 수업 내용에 대해서 강의를 보거나, 개념을 검색하며 스스로 공부했습니다. 현재는 프로젝트에서 맡은 역할을 혼자 수행할 만큼의 실력을 키웠습니다.
   
   저는 새로운 것에도 인내심을 가지고 끝까지 도전하기 때문에, 저의 이런 성향은 빠르게 변화하는 개발 시장에서 새로운 기술에 적응하고 사용하는 것에 도움이 된다고 생각합니다.`,
    weaknesses: `가끔 급한 성격으로 인해 세부 사항을 간과한 적이 있습니다. 작은 부분이라도 계획과 다르게 진행하게 되어서 팀에 불편을 끼쳤던 점에 대해 크게 반성했고, 이후에는 작업을 시작하기 전에 미리 체크리스트를 세우는 습관을 들이고 있습니다. 이를 통해 급한 성격을 극복하고 더 나은 결과물을 위해 중요한 세부 사항에 더 신경 쓸 수 있게 되었습니다.`,
  },
  workPower: {
    title: "프로젝트에서의 직무역량",
    content: `1차 프로젝트에서는 사용자 기반 카페 추천 사이트를 구현하는데 주력했습니다. 카카오 소셜 로그인 기능을 REST API를 통해 구현하여 사용자 편의성을 높였습니다. 받아온 토큰을 활용하여 사용자 정보를 정확히 데이터베이스에 저장하고, CRUD 기능을 통해 게시물의 생성, 조회, 수정, 삭제를 완성했습니다. 특히, 인터셉터를 도입하여 로그인 상태 및 권한 부여 기능을 강화함으로써 보안에도 신경을 쓰게 되었습니다. 이러한 과정에서 처음 다뤄보는 기술이나 개념에 대한 학습 노력을 경험했고, 이를 통해 끈기와 의지를 키워나갈 수 있는 기회로 삼았습니다.
 
 2차 프로젝트에서는 GPT API를 활용한 자기소개서 관리 사이트를 개발했습니다. 이번에는 리뷰 게시판의 CRUD와 피드백 게시판의 CRUD를 담당했습니다. 1차에서 구현한 CRUD를 보다 확장하고자 노력했으며, 새로운 댓글 기능 추가 및 글 삭제 방식 변경은 데이터 무결성을 유지하면서도 사용자 경험을 향상시키는 방향으로 접근했습니다. 이를 통해 도전적인 경험을 쌓음과 동시에 학습 능력을 더욱 강화할 수 있었습니다.
 
 이러한 경험들을 통해 어려운 과제에 대처하고 새로운 기술을 빠르게 습득할 수 있는 능력을 갖추었습니다. 또한, 언제나 문제를 풀어내는 창의적인 접근과 팀원들과의 원활한 커뮤니케이션 능력을 발휘하여 팀의 목표를 달성하는 데 기여할 수 있을 것입니다. 앞으로도 끊임없는 학습과 도전을 통해 높은 수준의 개발 역량을 갖추어, 현업에서 더 큰 역할을 해낼 수 있는 개발자로 성장하고자 합니다.`,
  },

  motivation: {
    title: "지원동기",
    content: `저의 강점은 끈기있는 성격입니다. 목표를 세우면 오래 걸리더라도 끝까지 해냅니다. 홈스테이를 운영하며 부딪혔던 언어 장벽을 극복하기 위해 꾸준한 영어 공부로 현재는 자유롭게 회화가 가능할 정도까지 실력을 향상시켰습니다. 또한, 대학 시절, 성적 우수상을 받겠다는 목표를 향해 4년간의 성적 장학금을 받으며 성적우수상과 함께 졸업을 이뤘습니다.

이러한 저의 성격은 엘앤코리아의 "협업과 도전"을 중요시 생각하는 가치와 부합하다고 생각합니다. 그런 측면에서 엘앤코리아가 저에게 도전적인 환경을 제공하여 개발자가 지녀야 할 능력을 극대화할 수 있는 기회를 제공한다고 생각합니다. 엘앤코리아의 성장과 함께 제 역량을 발휘하고, 창의적인 프로젝트에 참여하여 기여하고 싶습니다. 또한, 엘앤코리아의 가치와 목표에 공감하며, 제 경험과 끈기 있는 성격을 바탕으로 회사의 목표 달성에 기여하고자 합니다.

저는 새로운 환경에서 도전과 성장을 중요시하며, 회사의 혁신적인 문화와 지속적인 성장을 이루고 있는 환경에서 끊임없이 도전하고 성장하고 싶습니다. 모두정보주식회사의 비전과 목표에 부합하는 곳에서 제 역량을 발휘하고 함께 성장하고 싶습니다.`,
  },
};
